<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/DOM"
    android:layout_height="match_parent"
    tools:context=".MainActivityF3">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/white"
                android:text="Nombre"></TextView>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/white"
                android:gravity="center"
                android:inputType="none"
                android:clickable="false"
                android:focusable="false"
                android:id="@+id/txtNombreChoferVer"></EditText>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/white"
                android:text="Ruta"></TextView>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="25dp"
                android:background="@color/white"
                android:gravity="center"
                android:inputType="none"
                android:clickable="false"
                android:focusable="false"
                android:id="@+id/txtRutaChoferVer"></EditText>


            <CalendarView
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"

                android:background="@color/white">
            </CalendarView>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:text="Ver horario de choferes"

                android:id="@+id/idVerHorarioschofer"
                ></Button>

        </LinearLayout>
    </ScrollView>
</LinearLayout>